// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SuperTimeHelper.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Time.ico"
IDI_ADD                 ICON                    "res\\add.ico"
IDI_COPY                ICON                    "res\\copy.ico"
IDI_DELETE              ICON                    "res\\delete.ico"
IDI_EDIT                ICON                    "res\\edit.ico"
IDI_ALARM               ICON                    "res\\alarm.ico"
IDI_ALARMSHUT           ICON                    "res\\alert.ico"
IDI_RESTART             ICON                    "res\\restart.ico"
IDI_SHUTDOWN            ICON                    "res\\shutdown.ico"
IDI_LOGOFF              ICON                    "res\\logoff.ico"
IDI_ALARMSTART          ICON                    "res\\start.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SuperTimeHelper"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SuperTimeHelper，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SUPERTIMEHELPER_DIALOG DIALOGEX 0, 0, 263, 378
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "SuperTimeHelper"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_TIMELIST,2,27,259,335,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDB_ADD,9,3,41,23,NOT WS_TABSTOP
    PUSHBUTTON      "编辑",IDB_EDIT,53,3,41,23,NOT WS_TABSTOP
    PUSHBUTTON      "删除",IDB_DEL,97,3,41,23,NOT WS_TABSTOP
    PUSHBUTTON      "复制",IDB_COPY,141,3,41,23,NOT WS_TABSTOP
END

IDD_ADD DIALOGEX 0, 0, 218, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加或删除"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,162,50,14
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,46,41,69,14
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,142,41,69,14
    COMBOBOX        IDC_TIMETYPE,46,15,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIMEFREQ,46,69,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_INFO,46,123,164,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "定时时间:",IDC_STATIC,15,44,31,8
    LTEXT           "定时类型:",IDC_STATIC,15,17,31,8
    LTEXT           "响应频率:",IDC_STATIC,15,71,31,8
    LTEXT           "提示信息:",IDC_STATIC,15,125,31,8
    LTEXT           "懒人延迟:",IDC_STATIC,15,98,31,8
    EDITTEXT        IDC_LAZYMINUTE,46,97,69,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟",IDC_STATIC,123,98,15,8
END

IDD_ALARM DIALOGEX 0, 0, 167, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "闹钟"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ALARM,-1,14,14,20,20
    LTEXT           "",IDS_INFO,43,16,114,24
    DEFPUSHBUTTON   "知道了",IDOK,46,55,50,14,WS_GROUP
    PUSHBUTTON      "稍后再提醒",IDCANCEL,107,55,50,14,WS_GROUP
END

IDD_HOTKEY DIALOGEX 0, 0, 147, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "热键设置"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,76,44,50,14
    LTEXT           "全局热键:",-1,15,17,31,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,52,14,80,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SuperTimeHelper.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SuperTimeHelper.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SUPERTIMEHELPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 362
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "从文件读取(&R)",                   IDM_READ
        MENUITEM "存储到文件(&E)",                   IDM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "退出(&Z)",                      IDM_EXIT
    END
    POPUP "定时(&C)"
    BEGIN
        MENUITEM "添加(&A)     Ctrl+A",           IDB_ADD
        MENUITEM SEPARATOR
        MENUITEM "编辑(&E)     Ctrl+E",           IDB_EDIT
        MENUITEM "删除(&D)     Ctrl+D",           IDB_DEL
        MENUITEM SEPARATOR
        MENUITEM "复制(&C)     Ctrl+C",           IDB_COPY
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "开机启动(&A)",                    IDM_AUTORUN
        MENUITEM "后台运行(&H)",                    IDM_HIDE
        MENUITEM "热键设置(&K)...",                 IDM_HOTKEY
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "访问官方网站(&W)",                  IDM_WEBSITE
        MENUITEM "关于(&A)...",                   IDM_ABOUT
    END
END

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "主窗口(&M)",                     IDM_MAIN
        MENUITEM SEPARATOR
        MENUITEM "开机启动(&A)",                    IDM_AUTORUN
        MENUITEM "后台运行(&H)",                    IDM_HIDE
        MENUITEM "热键设置(&K)...",                 IDM_HOTKEY
        MENUITEM SEPARATOR
        MENUITEM "访问官方网站(&W)",                  IDM_WEBSITE
        MENUITEM "关于(&A)...",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&Z)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SuperTimeHelper(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SuperTimeHelper.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

